<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="O2^-l!pxB|[M5u!IizVR">Player</variable><variable type="KIND_SpriteKind" id="k*s0fOjH_-,5I`QA7coC">Projectile</variable><variable type="KIND_SpriteKind" id="k$R(CuY]H[q{B%PMOeb%">Food</variable><variable type="KIND_SpriteKind" id="2y8|NYG4xrc]W/a!CB6*">Enemy</variable><variable id="0t/[T7FGDi(}rJx8)qaB">mySprite</variable><variable id=")DsaHqy9Hz-H.CRc-.0N">mySprite2</variable><variable id="~YtxPWK/*MQjAjK*Bit8">mySprite3</variable><variable id="Fsojc+AA/yZA.,8B!H`S">myEnemy</variable><variable id=":D72-6n`m=CbAMdo]PuV">projectile</variable></variables><block type="pxt-on-start" id="eQs8JC%Oaa8+mx./NN5K" x="80" y="-620"><statement name="HANDLER"><block type="variables_set" id="Pk2hPa!qQ6S-/Lb9!VJ?"><field name="VAR" id="0t/[T7FGDi(}rJx8)qaB">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";$.+9-*#NrP3E!4H@=9W"><value name="img"><shadow type="screen_image_picker" id=".Ot@U;n}^A@YqzE{Bm:h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f . f . . f . f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . f f f f f f f f f f . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . . f . . . . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".Ot@U;n}^A@YqzE{Bm:h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+OjGE%le8mTTYhgOq-^H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".u3Jq{;L[RRFxfXgp[:I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";3al;oCBRl:[hjBJb0^f"><field name="VAR" id="0t/[T7FGDi(}rJx8)qaB">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#bikD)[OUW]zH_CnY0oo"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~+8eXV$~?N+kJUWYCX20"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="~.EQ~/1)P4f[YLsTi(:a"><value name="color"><shadow type="colorindexpicker" id="$%?X~c+5|*Ld-.$]efM!"><field name="index">8</field></shadow></value><next><block type="hudSetLife" id="sb:$UoN}4tc5k!jJ02h)"><value name="value"><shadow type="math_number" id="Nr20t934lRNp|GPn9$cV"><field name="NUM">4</field></shadow></value><next><block type="game_setgameovermessage" id=")9?gdvDGLn:}P0L}hpNo"><value name="message"><shadow type="text" id="Eh;z`,=/PM{l5M2Rr:M%"><field name="TEXT">UR TRASH!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="_tUc0c/c%+upE.IH8QH0"><field name="win">false</field></shadow></value><next><block type="camerafollow" id="WmXeipC`:eZHim{j+lmE"><value name="sprite"><block type="variables_get" id="{q7/M;/Nx3ODlkvms;]_"><field name="VAR" id="0t/[T7FGDi(}rJx8)qaB">mySprite</field></block></value><next><block type="variables_set" id=",s[rqKMe|(/_aT}i}o(-"><field name="VAR" id=")DsaHqy9Hz-H.CRc-.0N">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sXvb+5y4[Mh4iP8gD9Nu"><value name="img"><shadow type="screen_image_picker" id="OeGb9%-QMC#AvY;rY(%V"><field name="img">img`
f f f f f f f f f f f f f f f f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f . . . 3 3 3 3 3 . . . . . . f 
f . . . 3 f . f 3 . . . . . . f 
f . . . 3 . . . 3 . . . . . . f 
f . . . 3 f f f 3 . . . . . . f 
f . . 3 3 3 . 3 3 3 . . . . . f 
f . . 3 . 3 . 3 . 3 . . . . . f 
f . . 3 3 3 . 3 3 3 . . . . . f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OeGb9%-QMC#AvY;rY(%V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x.[XKFv95{:];Q{}Vv-*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="MY_$yI4ySDWeL5)]BzC/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2-,9f0LvBT+;juX+g2Qs"><field name="VAR" id=")DsaHqy9Hz-H.CRc-.0N">mySprite2</field></block></value><value name="target"><block type="variables_get" id="@.)C#{`ky9r+J{0Y3gLe"><field name="VAR" id="0t/[T7FGDi(}rJx8)qaB">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Hd8B6t5wht2_nG98A|4w"><field name="NUM">70.5</field></shadow></value><next><block type="game_show_long_text" id="K/^@ym}fJ8_Q)),AM2F2"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="nYw3T|+@L3{@i*Vn8SJu"><field name="TEXT">press z to shoot the self homing projectiles. when you shoot the enemy, you win! but be careful because if the enemy touches you with the black box you die. when done reading, press z on keyboard and make sure to move out of the way quick, good luck! </field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="60ro[3RKom9_63~oYGQ=" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="55?o-^yaJ5rKG]E4)%u`"><field name="VAR" id=":D72-6n`m=CbAMdo]PuV">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]0~pt2lR1J!Ax!uJ`BK1"><value name="img"><shadow type="screen_image_picker" id="NYuYudvuvW*`ktN95Byb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 . . . . . . . . 
. . . . 3 3 3 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NYuYudvuvW*`ktN95Byb"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="leg!Bfjl9G=5fZ3~Tn{j"><field name="VAR" id="0t/[T7FGDi(}rJx8)qaB">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@#4dLfss[%v@wr+`ygI#"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N/_Jy:1h8.!?E^18o_Me"><field name="speed">50</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="rnkM]E0Z8q[J=/%[(oTD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")`8FjHmd%6vnLTrG0Y7i"><field name="VAR" id=":D72-6n`m=CbAMdo]PuV">projectile</field></block></value><value name="target"><block type="variables_get" id="OG#i-Dtk!0+Sxn}rSDr9"><field name="VAR" id=")DsaHqy9Hz-H.CRc-.0N">mySprite2</field></block></value><value name="speed"><shadow type="math_number" id="a~`j:jeY2YJBzYDuIDO7"><field name="NUM">50</field></shadow></value><next><block type="music_playable_play" id="D.eMlGXOoxL}ajyt5}a4"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="p[~[|``;U?S+pAVe8,nQ" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":300,\"startFrequency\":1600,\"endFrequency\":925.0068683894225,\"startVolume\":41.67828868519176,\"endVolume\":60.944694380326695,\"wave\":\"square\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="$MzA(icT7C84G(T*~vLs"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="*M=OG@lS%8y~)ENmN`j?"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">925</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="oO%[k84;vZWKA+_XEp?Y"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="i;;=Llij2Zy2us4@@GM."><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">42</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="aJX}z[RM=)n(vz2`%^G4"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">61</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0dc?:thLP}_}:ryS]eP!" x="840" y="60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rW.~n*oDiayR7|d0el@`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e=8:k:}`dmiUb~Qcs[y7"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="uw:MK$7M/8=iP9^;~Wih"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8|@ST+[?Y?xd0KQ?UToh"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="|qYDtK}DZ,dpOa5jm+N0"><value name="pause"><shadow type="timePicker" id="0:b!(m.eg*sS[cZ8at]]"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="96G_x=/X01w~kHFYl5c1"><value name="value"><shadow type="math_number" id="THzScwDwO#gH~$%DWT02"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="m1jJ+Nm/e^MIu}-1y25L" x="40" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#|0Ss1AZ4Hy+LHvm1836"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";^6P;R||-E+8{Y/iVCKR"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="aE08Z|F6Sce0,N3:+6bU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2-x3b3VKAqm(wPVM!4JX"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="U($ipsZ=f*g5;/Ejbe-6"><value name="win"><shadow type="toggleWinLose" id="pchDt}_+AQs:26W^2z`Y"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="M|62c=Ww:LaQ{VAq^K~s"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="OU-w;f45I?`W`Yh(V6!-"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="?sX}QY@{pMn^sIt@9=Ri"><value name="message"><shadow type="text" id="bp;^.$u2PrkrPcY?r%63"><field name="TEXT">YOU KILLED HIM!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="+GZeMJZ-;^WG2^IBf4RL"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="@GvA_7{PjfdD6Dwq*`x*" x="860" y="300"><statement name="HANDLER"><block type="gameOver2" id="^Piz`X,z3=1JE95V^N7j"><value name="win"><shadow type="toggleWinLose" id="LaD+P1h|Fwe29tD7^xHh"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="G_9~FlM?aftrg_ZF3VSK"><value name="message"><shadow type="text" id="5$ruuiivGej]U3-sw2ec"><field name="TEXT">UR TRASH</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="-kL7s}L7zc*.X@5#+Usu"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>